-- Initial csg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                csg
version:             0.1.0.0
synopsis:            Analytical CSG (Constructive Solid Geometry) library
-- description:
homepage:            http://github.com/dzhus/csg/
license:             BSD3
license-file:        LICENSE
author:              Dmitry Dzhus
maintainer:          <dima@dzhus.org>
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options: -Wall -O2 -fllvm

  hs-source-dirs: src

  exposed-modules:
    Graphics.CSG
    Graphics.CSG.Parser

  other-modules:
    Graphics.CSG.Util

  build-depends:
    attoparsec          == 0.10.*,
    base                == 4.6.*,
    bytestring          == 0.10.*,
    containers          == 0.5.*,
    simple-vec3         == 0.2.*,
    strict              == 0.3.*,
    transformers        == 0.3.*
